<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="IPGC.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="55" Y="18"/>
        <UsageCount Value="106"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\Case01.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case01_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="58"/>
        <CursorPos X="9" Y="82"/>
        <UsageCount Value="106"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case02_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="143"/>
        <UsageCount Value="106"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="102"/>
        <CursorPos X="23" Y="120"/>
        <UsageCount Value="91"/>
      </Unit>
      <Unit>
        <Filename Value="Source\IPGC.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="42" Y="34"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case03_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="40" Y="43"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.StrConsts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <CursorPos X="19" Y="22"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Case01\Source\Luck50.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="FrmMain"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13" Y="6"/>
        <SyntaxHighlighter Value="FreePascal"/>
        <UsageCount Value="52"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5689"/>
        <CursorPos Y="5700"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos X="10" Y="129"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\dati.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="249"/>
        <CursorPos X="3" Y="262"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syssbh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos X="15" Y="69"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="147"/>
        <CursorPos X="13" Y="154"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="301"/>
        <CursorPos X="33" Y="328"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syssb.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="325"/>
        <CursorPos X="3" Y="336"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.DoubleLinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="242"/>
        <CursorPos X="19" Y="246"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2198"/>
        <CursorPos X="3" Y="2219"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3589"/>
        <CursorPos Y="3596"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\translations.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Translations"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1041"/>
        <CursorPos Y="1061"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1300"/>
        <CursorPos X="3" Y="1315"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="382"/>
        <CursorPos X="3" Y="87"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\resh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="14"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\sysres.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="59"/>
        <CursorPos X="10" Y="80"/>
        <UsageCount Value="9"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\IPGC.Main.pas"/>
        <Caret Line="40" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="Source\IPGC.Main.pas"/>
        <Caret Line="41" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\IPGC.Main.pas"/>
        <Caret Line="42" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\IPGC.Main.pas"/>
        <Caret Line="46" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source\IPGC.Main.pas"/>
        <Caret Line="46" TopLine="36"/>
      </Position>
      <Position>
        <Filename Value="Source\IPGC.Main.pas"/>
        <Caret Line="47" TopLine="36"/>
      </Position>
      <Position>
        <Filename Value="Source\IPGC.Main.pas"/>
        <Caret Line="48" TopLine="36"/>
      </Position>
      <Position>
        <Filename Value="Source\IPGC.Main.pas"/>
        <Caret Line="49" TopLine="36"/>
      </Position>
      <Position>
        <Filename Value="Source\IPGC.Main.pas"/>
        <Caret Line="51" TopLine="36"/>
      </Position>
      <Position>
        <Filename Value="Source\IPGC.Main.pas"/>
        <Caret Line="41" Column="18" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\IPGC.Main.pas"/>
        <Caret Line="54" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="Source\IPGC.Main.pas"/>
        <Caret Line="51" Column="51" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="IPGC.ppr"/>
        <Caret Line="23" Column="44" TopLine="5"/>
      </Position>
      <Position>
        <Filename Value="IPGC.ppr"/>
        <Caret Line="30" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="IPGC.ppr"/>
        <Caret Line="31" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="IPGC.ppr"/>
        <Caret Line="32" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="IPGC.ppr"/>
        <Caret Line="33" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="IPGC.ppr"/>
        <Caret Line="35" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="IPGC.ppr"/>
        <Caret Line="34" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="IPGC.ppr"/>
        <Caret Line="36" Column="61" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="IPGC.ppr"/>
        <Caret Line="32" Column="19" TopLine="3"/>
      </Position>
      <Position>
        <Filename Value="IPGC.ppr"/>
        <Caret Line="26" Column="33" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="Source\IPGC.Main.pas"/>
        <Caret Line="4"/>
      </Position>
      <Position>
        <Filename Value="Source\IPGC.Main.pas"/>
        <Caret Line="28" Column="39" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="23" Column="5"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="25" Column="5"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="34" Column="33"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="35" Column="33"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="42" Column="33"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="38" Column="34" TopLine="10"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="_OriginalStrs"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="_ReversePolishStrs"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="_OriginalStrs[i]"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
