<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="IPGC.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="29" Y="6"/>
        <UsageCount Value="146"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\Case01.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case01_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="58"/>
        <CursorPos X="9" Y="82"/>
        <UsageCount Value="146"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case02_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="143"/>
        <UsageCount Value="146"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="102"/>
        <CursorPos X="23" Y="120"/>
        <UsageCount Value="131"/>
      </Unit>
      <Unit>
        <Filename Value="Source\IPGC.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="8" Y="38"/>
        <UsageCount Value="74"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case03_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="124"/>
        <CursorPos X="3" Y="126"/>
        <UsageCount Value="69"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.StrConsts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="59" Y="31"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.DragObject.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="21"/>
        <CursorPos X="20" Y="21"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Case01\Source\Luck50.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="FrmMain"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13" Y="6"/>
        <SyntaxHighlighter Value="FreePascal"/>
        <UsageCount Value="72"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4445"/>
        <CursorPos X="34" Y="4447"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos X="10" Y="129"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\dati.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="249"/>
        <CursorPos X="3" Y="262"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syssbh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos X="15" Y="69"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="147"/>
        <CursorPos X="13" Y="154"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="301"/>
        <CursorPos X="33" Y="328"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syssb.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="325"/>
        <CursorPos X="3" Y="336"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.DoubleLinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="242"/>
        <CursorPos X="19" Y="246"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2198"/>
        <CursorPos X="3" Y="2219"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1564"/>
        <CursorPos X="3" Y="1569"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\translations.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Translations"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1041"/>
        <CursorPos Y="1061"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2072"/>
        <CursorPos X="3" Y="2080"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="3" Y="91"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\resh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="14"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\sysres.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="59"/>
        <CursorPos X="10" Y="80"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.FrmMain.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="17"/>
        <CursorPos X="14" Y="17"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\imglist.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ImgList"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="325"/>
        <CursorPos X="15" Y="325"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1322"/>
        <CursorPos X="14" Y="1331"/>
        <UsageCount Value="15"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\graphtype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GraphType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="192"/>
        <CursorPos X="3" Y="204"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\compon.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="370"/>
        <CursorPos X="3" Y="376"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="408"/>
        <CursorPos X="3" Y="425"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="119"/>
        <CursorPos X="3" Y="101"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2342"/>
        <CursorPos X="19" Y="2360"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\dragobject.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="113"/>
        <CursorPos X="3" Y="121"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="35"/>
        <CursorPos X="3" Y="43"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\buttons.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Buttons"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="153"/>
        <CursorPos X="3" Y="161"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1234"/>
        <CursorPos X="14" Y="1254"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\dragmanager.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="182"/>
        <CursorPos Y="191"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\winapih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="262"/>
        <CursorPos X="10" Y="283"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\winapi.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1047"/>
        <CursorPos X="3" Y="1049"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="156" Column="22" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="94" Column="3" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="163" Column="3" TopLine="131"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="94" Column="3" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="174" Column="43" TopLine="149"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="151" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="166" Column="41" TopLine="147"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="168" Column="23" TopLine="158"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="166" TopLine="158"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="171" TopLine="158"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="172" TopLine="158"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="173" TopLine="158"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="161" Column="3" TopLine="152"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="170" TopLine="168"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="150" Column="12" TopLine="134"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="169" Column="43" TopLine="146"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="102" Column="3" TopLine="80"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="99" Column="11" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="358" Column="46" TopLine="312"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="144" Column="19" TopLine="125"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="155" Column="13" TopLine="126"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="150" Column="52" TopLine="126"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="145" Column="3" TopLine="126"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="144" Column="3" TopLine="125"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="151" Column="3" TopLine="127"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="197" Column="3" TopLine="181"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="5" Column="32" TopLine="5"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="22" Column="16" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="21" Column="33" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="22" Column="22" TopLine="21"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="_BitBtnCaocao"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="Panel3.Controls[i]"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
