<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="IPGC.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="8"/>
        <UsageCount Value="77"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\Case01.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case01_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="58"/>
        <CursorPos X="9" Y="82"/>
        <UsageCount Value="77"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case02_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="88"/>
        <CursorPos X="28" Y="115"/>
        <UsageCount Value="77"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos Y="69"/>
        <UsageCount Value="62"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Case01\Source\Luck50.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="FrmMain"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="5"/>
        <SyntaxHighlighter Value="FreePascal"/>
        <UsageCount Value="38"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5689"/>
        <CursorPos Y="5700"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos X="10" Y="129"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\dati.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="249"/>
        <CursorPos X="3" Y="262"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syssbh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos X="15" Y="69"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="3" Y="46"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="301"/>
        <CursorPos X="33" Y="328"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syssb.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="325"/>
        <CursorPos X="3" Y="336"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="67" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="69" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="70" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="67" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="69" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="70" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="67" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="69" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="70" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="67" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="73" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="69" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="66" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="67" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="69" Column="14" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="67" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="69" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="70" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="67" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="69" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="63" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="41" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="42" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="43" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="44" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="46" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="48" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="49" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <Caret Line="41" TopLine="45"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="Source\Case02\Case02.Calculate.pas"/>
        <Line Value="69"/>
      </Item>
    </BreakPoints>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="_CardValue"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="_CardKind"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="_RandomData"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="sb"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="a[i]"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
