<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="IPGC.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="12"/>
        <CursorPos X="57" Y="20"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\IPGC.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="12" Y="10"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case05_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="215"/>
        <CursorPos X="47" Y="235"/>
        <UsageCount Value="57"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case02_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="31"/>
        <CursorPos X="23" Y="9"/>
        <UsageCount Value="56"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.Calculate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="28" Y="10"/>
        <UsageCount Value="56"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case03_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="124"/>
        <CursorPos X="26" Y="140"/>
        <UsageCount Value="56"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04\Case04.DragObject.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="56"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04\Case04.GameData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="8"/>
        <CursorPos X="16" Y="81"/>
        <UsageCount Value="56"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04\Case04.StrConsts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="15" Y="26"/>
        <UsageCount Value="56"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04\Case04.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case04_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="45" Y="7"/>
        <UsageCount Value="56"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04\Case04.FrmSplash.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case04_FrmSplash"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="42"/>
        <CursorPos X="25" Y="46"/>
        <UsageCount Value="56"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\Case01.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="Case01_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="58"/>
        <CursorPos X="9" Y="82"/>
        <UsageCount Value="198"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="102"/>
        <CursorPos X="23" Y="120"/>
        <UsageCount Value="219"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case04.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="Case03_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="256"/>
        <CursorPos X="15" Y="260"/>
        <FoldState Value=" TJnB3{m T3qQ0mM"/>
        <UsageCount Value="198"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.StrConsts.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="21"/>
        <CursorPos X="47" Y="35"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.DragObject.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="8"/>
        <CursorPos X="29" Y="8"/>
        <UsageCount Value="181"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case04.GameData.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="443"/>
        <CursorPos X="39" Y="444"/>
        <UsageCount Value="151"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case04.FrmSplash.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="Case03_FrmSplash"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="37" Y="89"/>
        <FoldState Value=" T3k10:~"/>
        <UsageCount Value="119"/>
      </Unit>
      <Unit>
        <Filename Value="Case01\Source\Luck50.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="FrmMain"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="10" Y="5"/>
        <SyntaxHighlighter Value="FreePascal"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4445"/>
        <CursorPos X="34" Y="4447"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="147"/>
        <CursorPos X="13" Y="154"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.DoubleLinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="242"/>
        <CursorPos X="19" Y="246"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2198"/>
        <CursorPos X="3" Y="2219"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1566"/>
        <CursorPos Y="1573"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\translations.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Translations"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1041"/>
        <CursorPos Y="1061"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="552"/>
        <CursorPos X="3" Y="527"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="91"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\resh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="14"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\sysres.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="59"/>
        <CursorPos X="10" Y="80"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.FrmMain.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="17"/>
        <CursorPos X="14" Y="17"/>
        <UsageCount Value="5"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="771"/>
        <CursorPos X="3" Y="788"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\graphtype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GraphType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="3" Y="42"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\compon.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="370"/>
        <CursorPos X="3" Y="376"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="408"/>
        <CursorPos X="3" Y="425"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="74"/>
        <CursorPos X="3" Y="101"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1484"/>
        <CursorPos X="14" Y="1617"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\dragobject.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="60"/>
        <CursorPos Y="67"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\buttons.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Buttons"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="144"/>
        <CursorPos X="3" Y="161"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\winapih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="262"/>
        <CursorPos X="10" Y="283"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\winapi.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1047"/>
        <CursorPos X="3" Y="1049"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2368"/>
        <CursorPos X="37" Y="2384"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\buttonpanel.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ButtonPanel"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="3" Y="36"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\buttons.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Buttons"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="143"/>
        <CursorPos X="3" Y="161"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="972"/>
        <CursorPos X="3" Y="991"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\include\rasterimage.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="236"/>
        <CursorPos X="23" Y="300"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\extctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="495"/>
        <CursorPos X="33" Y="544"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\packages\fcl-image\src\fpcanvas.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FPCanvas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="222"/>
        <CursorPos X="3" Y="241"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\extctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="486"/>
        <CursorPos X="3" Y="503"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1249"/>
        <CursorPos X="3" Y="1267"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\imglist.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1795"/>
        <CursorPos X="3" Y="1800"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="971"/>
        <CursorPos X="27" Y="990"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\mathh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="112"/>
        <CursorPos X="57" Y="109"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\genmath.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="137"/>
        <CursorPos X="10" Y="140"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\innr.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="112"/>
        <CursorPos X="4" Y="133"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\typinfo.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="TypInfo"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1180"/>
        <CursorPos X="3" Y="1108"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\strutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StrUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="7" Y="3"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\rtl\inc\typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="35" Y="46"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="377"/>
        <CursorPos X="3" Y="389"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\components\BaseUtils\laztracer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazTracer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="41"/>
        <CursorPos X="18" Y="51"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\system.uitypes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System.UITypes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="238"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpimage.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FPImage"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="79"/>
        <CursorPos X="3" Y="96"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpcanvas.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FPCanvas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="369"/>
        <CursorPos X="52" Y="384"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\rasterimage.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="289"/>
        <CursorPos X="39" Y="289"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2960"/>
        <CursorPos X="15" Y="2960"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\intfgraphics.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="IntfGraphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lazcanvas.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazCanvas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="478"/>
        <CursorPos X="3" Y="486"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpcanvas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="799"/>
        <CursorPos X="3" Y="810"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\intfgraphics.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="IntfGraphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="106"/>
        <CursorPos X="44" Y="69"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="331"/>
        <CursorPos X="12" Y="334"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="145"/>
        <CursorPos X="15" Y="160"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="332"/>
        <CursorPos X="11" Y="344"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="181"/>
        <CursorPos Y="16"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\dragmanager.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="219"/>
        <CursorPos Y="226"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case02.Calculate.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case02.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="Case02_FrmMain"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04\Case04.FrmMain.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="18"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04\Case04.FrmSplash.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="18"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\libvlc\src\vlc.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="845"/>
        <CursorPos X="3" Y="848"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_lz\lz_vlc\source\lclvlc.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="35" Y="61"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05\Case05.FrmMain.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="59" Y="8"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\syncobjs.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\libvlc\src\libvlc.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1132"/>
        <CursorPos X="81" Y="1166"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\comctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ComCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="79"/>
        <CursorPos X="29" Y="97"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\actnlist.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ActnList"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="59"/>
        <CursorPos X="3" Y="76"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="3" Y="43"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="958"/>
        <CursorPos X="21" Y="958"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="DateUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1637"/>
        <CursorPos X="10" Y="1654"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\windows.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="10" Column="20"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="205" TopLine="195"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="207" TopLine="195"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="208" TopLine="195"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="160" TopLine="139"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="188" Column="18" TopLine="162"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="181" Column="26" TopLine="168"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\packages\libvlc\src\vlc.pp"/>
        <Caret Line="341" Column="14" TopLine="321"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\packages\libvlc\src\vlc.pp"/>
        <Caret Line="278" Column="14" TopLine="257"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\packages\libvlc\src\vlc.pp"/>
        <Caret Line="848" Column="3" TopLine="842"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\packages\libvlc\src\libvlc.pp"/>
        <Caret Line="457" Column="19" TopLine="436"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\packages\libvlc\src\libvlc.pp"/>
        <Caret Line="578" Column="111" TopLine="543"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\packages\libvlc\src\libvlc.pp"/>
        <Caret Line="736" Column="26" TopLine="702"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\packages\libvlc\src\libvlc.pp"/>
        <Caret Line="822" Column="26" TopLine="788"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\packages\libvlc\src\libvlc.pp"/>
        <Caret Line="1080" Column="90" TopLine="1046"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="159" TopLine="150"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="160" TopLine="150"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="198" TopLine="189"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="82" Column="27" TopLine="161"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="207" Column="3" TopLine="172"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="118" TopLine="97"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="165" Column="30" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\packages\libvlc\src\vlc.pp"/>
        <Caret Line="341" Column="14" TopLine="321"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\packages\libvlc\src\vlc.pp"/>
        <Caret Line="278" Column="14" TopLine="257"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="83" Column="25" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="163" Column="21" TopLine="142"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="169" Column="21" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="244" Column="41" TopLine="233"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="237" Column="3" TopLine="215"/>
      </Position>
      <Position>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <Caret Line="199" Column="27" TopLine="157"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="j"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="_Visited[curY, curX]"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
