<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="IPGC.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="55" Y="18"/>
        <UsageCount Value="124"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\Case01.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case01_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="58"/>
        <CursorPos X="9" Y="82"/>
        <UsageCount Value="124"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case02_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="143"/>
        <UsageCount Value="124"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="102"/>
        <CursorPos X="23" Y="120"/>
        <UsageCount Value="109"/>
      </Unit>
      <Unit>
        <Filename Value="Source\IPGC.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="42" Y="34"/>
        <UsageCount Value="52"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case03_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="64"/>
        <CursorPos X="42" Y="83"/>
        <UsageCount Value="47"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.StrConsts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <CursorPos X="6" Y="19"/>
        <UsageCount Value="46"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Case01\Source\Luck50.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="FrmMain"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13" Y="6"/>
        <SyntaxHighlighter Value="FreePascal"/>
        <UsageCount Value="61"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5689"/>
        <CursorPos Y="5700"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos X="10" Y="129"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\dati.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="249"/>
        <CursorPos X="3" Y="262"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syssbh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos X="15" Y="69"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="147"/>
        <CursorPos X="13" Y="154"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="301"/>
        <CursorPos X="33" Y="328"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syssb.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="325"/>
        <CursorPos X="3" Y="336"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.DoubleLinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="242"/>
        <CursorPos X="19" Y="246"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2198"/>
        <CursorPos X="3" Y="2219"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3589"/>
        <CursorPos Y="3596"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\translations.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Translations"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1041"/>
        <CursorPos Y="1061"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1300"/>
        <CursorPos X="3" Y="1315"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="382"/>
        <CursorPos X="3" Y="87"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\resh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="14"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\sysres.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="59"/>
        <CursorPos X="10" Y="80"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.FrmMain.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\imglist.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ImgList"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="325"/>
        <CursorPos X="15" Y="325"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1249"/>
        <CursorPos X="14" Y="1270"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\graphtype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GraphType"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="192"/>
        <CursorPos X="3" Y="204"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="62" Column="31" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="68" Column="31" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="63" Column="29" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="66" Column="38" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="65" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="66" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="65" Column="20" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="63" Column="22" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <Caret Line="1439" Column="3" TopLine="1424"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <Caret Line="1381" Column="3" TopLine="1366"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <Caret Line="1240" Column="3" TopLine="1219"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="67" Column="36" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <Caret Line="1337" Column="14" TopLine="1317"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="67" Column="36" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="64" Column="60" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <Caret Line="1791" Column="3" TopLine="1769"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="67" Column="34" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="65" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="66" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="67" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="73" Column="48" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="42" Column="20" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="77" Column="37" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="90" Column="18" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="104" Column="20" TopLine="71"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <Caret Line="1336" Column="58" TopLine="1316"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="105" TopLine="96"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="85" Column="42" TopLine="66"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="84" Column="42" TopLine="65"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="83" Column="42" TopLine="64"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="_OriginalStrs"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="_ReversePolishStrs"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="_OriginalStrs[i]"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
