<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="IPGC.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="8"/>
        <CursorPos X="30" Y="25"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\IPGC.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="6" Y="19"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05\Case05.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case05_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="11"/>
        <UsageCount Value="229"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case02_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="31"/>
        <CursorPos X="23" Y="9"/>
        <UsageCount Value="228"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.Calculate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="28" Y="10"/>
        <UsageCount Value="228"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case03_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="124"/>
        <CursorPos X="26" Y="140"/>
        <UsageCount Value="228"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04\Case04.DragObject.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="228"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04\Case04.GameData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="11"/>
        <CursorPos X="35" Y="15"/>
        <UsageCount Value="228"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04\Case04.StrConsts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="15" Y="26"/>
        <UsageCount Value="228"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04\Case04.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case04_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="45" Y="7"/>
        <UsageCount Value="228"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04\Case04.FrmSplash.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case04_FrmSplash"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="42"/>
        <CursorPos X="25" Y="46"/>
        <UsageCount Value="228"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06\Case06.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case06_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="125"/>
        <CursorPos X="63" Y="104"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06\Case06.FrmEdit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case06_FrmEdit"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="110"/>
        <CursorPos X="35" Y="270"/>
        <UsageCount Value="170"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case07_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="9" Y="7"/>
        <UsageCount Value="68"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\Case01.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="Case01_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="58"/>
        <CursorPos X="9" Y="82"/>
        <UsageCount Value="181"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="102"/>
        <CursorPos X="23" Y="120"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case04.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="Case03_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="256"/>
        <CursorPos X="15" Y="260"/>
        <FoldState Value=" TJnB3{m T3qQ0mM"/>
        <UsageCount Value="181"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.StrConsts.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="21"/>
        <CursorPos X="47" Y="35"/>
        <UsageCount Value="191"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.DragObject.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="8"/>
        <CursorPos X="29" Y="8"/>
        <UsageCount Value="164"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case04.GameData.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="443"/>
        <CursorPos X="39" Y="444"/>
        <UsageCount Value="134"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case04.FrmSplash.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="Case03_FrmSplash"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="37" Y="89"/>
        <FoldState Value=" T3k10:~"/>
        <UsageCount Value="102"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13" Y="9"/>
        <SyntaxHighlighter Value="FreePascal"/>
        <UsageCount Value="99"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2165"/>
        <CursorPos X="14" Y="2187"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="408"/>
        <CursorPos X="5" Y="425"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3285"/>
        <CursorPos Y="3297"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case02.Calculate.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case02.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="Case02_FrmMain"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04\Case04.FrmMain.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="1"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04\Case04.FrmSplash.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="1"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\libvlc\src\vlc.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="432"/>
        <CursorPos X="21" Y="462"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="DateUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1142"/>
        <CursorPos X="25" Y="1170"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\dati.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="109"/>
        <CursorPos X="10" Y="119"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\menuitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="479"/>
        <CursorPos Y="495"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_RichMemo\source\richmemo.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="RichMemo"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="497"/>
        <CursorPos X="5" Y="508"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="14" Y="18"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\stringl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="671"/>
        <CursorPos X="3" Y="682"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysencodingh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="72"/>
        <CursorPos X="24" Y="106"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="575"/>
        <CursorPos Y="585"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\sqldb\mssql\mssqlconn.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="MSSQLConn"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\dblib\src\dblib.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="DBLib"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="106"/>
        <CursorPos X="7" Y="107"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_lz\lz_SQLite3\source\registersqlite3.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_lz\lz_SQLite3\source\sqlite3componenteditor.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="Sqlite3TableEditorForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\sqldb\sqlite\sqlite3conn.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SQLite3Conn"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <CursorPos X="23" Y="309"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\sqlite\src\sqlite3dyn.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SQLite3Dyn"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\sqlite\src\sqlite3.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\sqlite\sqlite3ds.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="SQLite3DS"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\sqlite\customsqliteds.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustomSQLiteDS"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\db.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DB"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="26">
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="31" Column="3"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="28" Column="3"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="27" Column="3"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="26" Column="3"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="35" Column="3"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="15" Column="29" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="22" Column="11" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="31" Column="13" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="32" Column="13" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="28" Column="20"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="28" Column="20"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="29" Column="20"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="30" Column="20"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="31" Column="20"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="32" Column="20"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="31" Column="20"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="30" Column="20"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="29" Column="20"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="28" Column="20"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="27" Column="20"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="26" Column="20"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="11" Column="46"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="30" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="31" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="10" Column="22" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="18" Column="32" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="Source\Case07\Case07.FrmMain.pas"/>
        <Caret Line="7" Column="9" TopLine="4"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="j"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="_Visited[curY, curX]"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
