program IPGC;

{$mode objfpc}{$H+}

uses
 {$IFDEF UNIX}
  cthreads,
 {$ENDIF}
 {$IFDEF HASAMIGA}
  athreads,
 {$ENDIF}
  Interfaces, // this includes the CT adLCL widgetset
  Forms,
  IPGC.Main,
  Case01.FrmMain,
  Case02.FrmMain,
  Case02.Calculate, Case03.FrmMain, Case03.StrConsts, Case03.DragObject, Case03.GameData, Case03.FrmSplash;

{$R *.res}

begin
  Main;
  TranslateLCL;

  RequireDerivedFormResource := true;
  Application.Scaled:=True;
  Application.Initialize;
  Application.CreateForm(TCase03_FrmSplash, Case03_FrmSplash);
  Application.Run;
end.
