<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="IPGC.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="11"/>
        <CursorPos X="23" Y="27"/>
        <UsageCount Value="178"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\Case01.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case01_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="58"/>
        <CursorPos X="9" Y="82"/>
        <UsageCount Value="178"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case02_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="143"/>
        <UsageCount Value="178"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\Case02.Calculate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="102"/>
        <CursorPos X="23" Y="120"/>
        <UsageCount Value="163"/>
      </Unit>
      <Unit>
        <Filename Value="Source\IPGC.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="28" Y="10"/>
        <UsageCount Value="106"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case03_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="134"/>
        <CursorPos X="14" Y="119"/>
        <FoldState Value=" TJlW3{m T3p60mq"/>
        <UsageCount Value="101"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.StrConsts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="12"/>
        <CursorPos X="18" Y="12"/>
        <UsageCount Value="100"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.DragObject.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <CursorPos X="29" Y="8"/>
        <UsageCount Value="61"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.GameData.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="66"/>
        <CursorPos X="39" Y="80"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Case01\Source\Luck50.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="FrmMain"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13" Y="6"/>
        <SyntaxHighlighter Value="FreePascal"/>
        <UsageCount Value="89"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4445"/>
        <CursorPos X="34" Y="4447"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos X="10" Y="129"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\dati.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="249"/>
        <CursorPos X="3" Y="262"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syssbh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos X="15" Y="69"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="147"/>
        <CursorPos X="13" Y="154"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="301"/>
        <CursorPos X="33" Y="328"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syssb.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="325"/>
        <CursorPos X="3" Y="336"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.DoubleLinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="242"/>
        <CursorPos X="19" Y="246"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2198"/>
        <CursorPos X="3" Y="2219"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1564"/>
        <CursorPos X="3" Y="1569"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\translations.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Translations"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1041"/>
        <CursorPos Y="1061"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="4" Y="28"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="68"/>
        <CursorPos X="3" Y="83"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\resh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="14"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\sysres.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="59"/>
        <CursorPos X="10" Y="80"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\Case03.FrmMain.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="17"/>
        <CursorPos X="14" Y="17"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\imglist.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ImgList"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="349"/>
        <CursorPos X="12" Y="367"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="844"/>
        <CursorPos X="3" Y="862"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\graphtype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GraphType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="192"/>
        <CursorPos X="3" Y="204"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\compon.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="370"/>
        <CursorPos X="3" Y="376"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="408"/>
        <CursorPos X="3" Y="425"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="74"/>
        <CursorPos X="3" Y="101"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2249"/>
        <CursorPos X="14" Y="2269"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\dragobject.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="42"/>
        <CursorPos X="46" Y="51"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="35"/>
        <CursorPos X="3" Y="43"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\buttons.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Buttons"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="144"/>
        <CursorPos X="3" Y="161"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1160"/>
        <CursorPos X="3" Y="1177"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\dragmanager.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="182"/>
        <CursorPos Y="191"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\winapih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="262"/>
        <CursorPos X="10" Y="283"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\winapi.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1047"/>
        <CursorPos X="3" Y="1049"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\imglist.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ImgList"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="71"/>
        <CursorPos X="3" Y="110"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5082"/>
        <CursorPos X="27" Y="5094"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1105"/>
        <CursorPos X="3" Y="1123"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="3" Y="43"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2080"/>
        <CursorPos X="27" Y="2080"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\buttonpanel.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ButtonPanel"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="3" Y="36"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\buttons.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Buttons"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="143"/>
        <CursorPos X="3" Y="161"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="98"/>
        <CursorPos X="3" Y="116"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="973"/>
        <CursorPos X="3" Y="991"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\include\custombitmap.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="241"/>
        <CursorPos X="3" Y="252"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\include\rasterimage.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="662"/>
        <CursorPos X="21" Y="668"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\extctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="524"/>
        <CursorPos X="14" Y="541"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\packages\fcl-image\src\fpcanvas.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FPCanvas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="223"/>
        <CursorPos X="3" Y="241"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\extctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="535"/>
        <CursorPos X="14" Y="552"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\lcl\stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1249"/>
        <CursorPos X="3" Y="1267"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\dragimagelist.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <CursorPos X="3" Y="40"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\imglist.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1795"/>
        <CursorPos X="3" Y="1800"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="305"/>
        <CursorPos X="3" Y="324"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="971"/>
        <CursorPos X="27" Y="990"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\mathh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="112"/>
        <CursorPos X="57" Y="109"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\genmath.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="137"/>
        <CursorPos X="10" Y="140"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\innr.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="112"/>
        <CursorPos X="4" Y="133"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\typinfo.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="TypInfo"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1180"/>
        <CursorPos X="3" Y="1108"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\strutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StrUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="7" Y="3"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrd.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="22"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="35" Y="46"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="15"/>
        <CursorPos X="4" Y="28"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="512"/>
        <CursorPos X="10" Y="531"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Case03\Case03.GameData.pas"/>
        <Caret Line="97" Column="12" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="198" Column="37" TopLine="194"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="342" Column="60" TopLine="190"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="341" Column="78" TopLine="192"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="161" Column="3" TopLine="150"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="92" Column="3" TopLine="73"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="94" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="93" Column="28" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="94" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.GameData.pas"/>
        <Caret Line="38" Column="21" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.GameData.pas"/>
        <Caret Line="20" Column="70" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.GameData.pas"/>
        <Caret Line="43" Column="41" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="162" Column="12" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.GameData.pas"/>
        <Caret Line="41" Column="42" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.GameData.pas"/>
        <Caret Line="40" Column="86" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="159" Column="32" TopLine="138"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="124" TopLine="119"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="46" Column="19" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="114" TopLine="108"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.GameData.pas"/>
        <Caret Line="80" Column="36" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.GameData.pas"/>
        <Caret Line="81" Column="24" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.GameData.pas"/>
        <Caret Line="82" Column="6" TopLine="65"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="159" Column="61" TopLine="137"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="126" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="118" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="119" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="120" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="118" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.FrmMain.pas"/>
        <Caret Line="119" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\Case03.GameData.pas"/>
        <Caret Line="40" Column="31" TopLine="16"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="Sender"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="DragObject"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="_Visited"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
