<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="IPGC.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="35" Y="20"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Case01\Source\Luck50.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="FrmMain"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\Case01.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case01_FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="30" Y="4"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="5"/>
        <SyntaxHighlighter Value="FreePascal"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Case02_FrmMain"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="47"/>
        <CursorPos X="23" Y="60"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="26" Column="3" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="46" Column="7" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="47" Column="7" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="46" Column="7" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="47" Column="7" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="48" Column="7" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="50" Column="7" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="60" Column="3" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="59" Column="3" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="60" Column="3" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="59" Column="3" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="66" Column="3" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="46" Column="3" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="47" Column="3" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="46" Column="3" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="45" Column="3" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="15" Column="11"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="17" Column="34" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="50" Column="23"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="51" Column="23" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="52" Column="23" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="53" Column="23" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="54" Column="23" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="55" Column="23" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="56" Column="23" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="55" Column="23" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="56" Column="23" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="57" Column="23" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="58" Column="23" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\Case02.FrmMain.pas"/>
        <Caret Line="59" Column="23" TopLine="25"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
