program IPGC;

{$mode objfpc}{$H+}

uses
 {$IFDEF UNIX}
  cthreads,
 {$ENDIF}
 {$IFDEF HASAMIGA}
  athreads,
 {$ENDIF}
  Classes,
  SysUtils,
  Interfaces, // this includes the CT adLCL widgetset
  Translations,
  LCLType,
  Forms,
  IPGC.Main,
  Case02.FrmMain,
  Case03.Calculate,
  Case03.FrmMain,
  Case04.DragObject,
  Case04.FrmMain,
  Case04.FrmSplash,
  Case04.GameData,
  Case04.StrConsts,
  Case05.FrmMain,
  Case06.FrmMain,
  Case06.FrmEdit,
  Case07.FrmMain;


{$R *.res}

  procedure TranslateLCL;
  var
    po: TPOFile;
    stm: TResourceStream;
  begin
    stm := TResourceStream.Create(HINSTANCE, 'LCLSTRCONSTS.ZH_CN', RT_RCDATA);
    try
    try
      po := TPOFile.Create(stm);
      Translations.TranslateUnitResourceStrings('LCLStrConsts', po);
    finally
      po.Free;
    end;
    finally
      stm.Free;
    end;
  end;

begin
  Main;
  TranslateLCL;

  RequireDerivedFormResource := true;
  Application.Initialize;
  Application.CreateForm(TCase04_FrmMain, Case04_FrmMain);
  Application.CreateForm(TCase04_FrmSplash, Case04_FrmSplash);
  Application.Run;
end.
